VITE_SUPABASE_PROJECT_ID="mgmfegesdvielbmhixcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbWZlZ2VzZHZpZWxibWhpeGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUwODUsImV4cCI6MjA3NTI3MTA4NX0.S3r9-PVbvycmFpoNHrWHNvad2dp0Lis_NkUP4hsLJmo"
VITE_SUPABASE_URL="https://mgmfegesdvielbmhixcz.supabase.co"
